/* (sinon j'oublie... ^^!)
justify-content
align-items
flex-direction
order
align-self
flex-wrap
flex-flow
align-content
*/

body {
    background-image:linear-gradient(rgba(35, 90, 33, 0.6), rgb(243, 242, 155, 0.5)), url(images/vertical/sapinsdessusgrand2.jpg);
    background-attachment: fixed;
	background-size: cover;
	box-sizing: content-box;
	width: 100%;
    /* font-family: 'Quicksand', sans-serif;   */
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

main {
	margin: auto;
	height: auto;
	width: auto;
	max-width: 90%;
	border-radius: 8px;
}

#entete {
	height: 730px;
	width: auto;
	text-align: center;
	color: rgb(243, 242, 155);
}

#articles {
	padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center;
}

#articleinterne {
	padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center;
}

#produitsphares {
	padding: 0px;
	margin: 0px;
	height: 604px;
	width: auto;
}

#carouselExampleAutoplaying {
	height: 604px;
}

 img {

	/* width: auto;
	height: auto;
	max-height: 600px;
	max-width: 600px; */
	object-fit: contain;
} 

/* Bottom right text */


.center {
	display: block;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
  }

#liens {
	width: auto;
}

div {
	padding: 0px;
	margin: 0px;
	width: auto;
	height: auto;
	text-align: center;
	vertical-align: middle;
	color: rgb(243, 242, 155);
}

footer {
	padding: 20px 1pv 20px 10px;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;
	align-content:left;
	align-items:start
}

 .container {
	padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center;
	color: rgb(243, 242, 155);
} 

.container-fluid {
	padding: 0px;
	margin: 0px;
	width: auto;
	height: auto;
}

.bordurevertclair {
	border: 2px solid rgba(170, 241, 179);
	border-radius: 10px;
}

.bordurevertfonce {
	border: 2px solid rgba(20, 66, 18);
	border-radius: 10px;
}

.bordurejaune {
	border: 2px solid rgb(243, 242, 155);
	border-radius: 10px;

}

.backgroundvert {
	background: linear-gradient(rgba(40, 122, 37, 0.6), rgba(22, 61, 20, 0.6));
	border-radius: 10px;
}

.backgroundvert2 {
	background: linear-gradient(rgba(22, 61, 20, 0.6), rgba(40, 122, 37, 0.6));
	border-radius: 10px;
}

.bordureinvis {
	border-radius: 6px;
}

/* <<<<<<<<<<<<<<<<<<<<<<< SECTION SCROLL >>>>>>>>>>>>>>>>>>>>>>>>>>>> */

div.scroll1 {
	width: auto;
	height: 600px;
	overflow: scroll;
	border-radius: 15px;
	border: 2px solid rgb(243, 242, 155);
  }

  /* largeur */
::-webkit-scrollbar {
	width: 20px;
	background: linear-gradient(rgba(22, 61, 20), rgba(40, 122, 37));
	border-radius: 15px;
	border: 2px solid rgb(243, 242, 155);
  }

  /* coin carr√© */
::-webkit-scrollbar-corner { 
	background: rgba(20, 66, 18); 
	border-radius: 15px;
}
  
  /* bas */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(20, 66, 18); 
	border-radius: 10px;
  } 
   
  /* rampe */
  ::-webkit-scrollbar-thumb {
	background: linear-gradient(rgba(22, 61, 20), rgba(40, 122, 37));
	border: 2px solid rgb(243, 242, 155);
	border-radius: 10px;
  }
  
  /* ranpe en hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgba(243, 242, 155); 
	border: 2px solid rgba(20, 66, 18);
	border-radius: 10px;
  }